Coursework.PL/Views/Patients/PatientsPage.xaml

<Page x:Class="Coursework.PL.Views.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.PL.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPage">

    <Grid>
        <DataGrid x:Name="Patients_DataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                  SelectedCellsChanged="Patients_DataGrid_SelectedCellsChanged" SelectionMode="Single"
                  BorderBrush="AliceBlue">
            
            <!-- Column definitions -->
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" Width="10*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" Width="10*"/>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    <!-- Right mouse click context menu-->
    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add a patient" Click="AddPatient_ContextMenu_Click"/>
            <MenuItem Header="Edit patient" Click="EditPatient_ContextMenu_Click"/>
            <MenuItem Header="Remove patient" Click="RemovePatient_ContextMenu_Click"/>
        </ContextMenu>
    </Page.ContextMenu>
</Page>
