Coursework.PL/MainWindow/MainWindow.xaml

<Window x:Class="Coursework.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.PL"
        mc:Ignorable="d"
        Title="Hospital" MinHeight="450" MinWidth="800">
    
    <Grid Margin="2">

        <Frame Grid.Row="1" Grid.Column="1" x:Name="Main_Frame" Margin="5" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="ChooseFrame_ButtonStyle" TargetType="Button">
                    <Setter Property="Margin" Value="2 5"/>
                    <Setter Property="MinHeight" Value="35"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="Patients_Button" Click="Patients_Button_Click" Content="Patients" Style="{StaticResource ChooseFrame_ButtonStyle}"/>
            <Button x:Name="Doctors_Button" Click="Doctors_Button_Click" Content="Doctors" Style="{StaticResource ChooseFrame_ButtonStyle}"/>
            <Button x:Name="Appointments_Button" Click="Appointments_Button_Click" Content="Appointments" Style="{StaticResource ChooseFrame_ButtonStyle}"/>
        </StackPanel>
        
        <!--Main Grid definitions-->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="3" BorderBrush="#3553A6"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 0 3 0" BorderBrush="#3553A6"/>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
