Coursework.PL/Doctors/Views/DoctorsPage.xaml

<Page x:Class="Coursework.PL.Doctors.Views.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.PL.Doctors.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPage">

    <Grid>
        <!-- Search bar -->
        <Grid>
            <TextBox x:Name="FirstName_TextBox" Text="First Name" Margin="10,0" Grid.Column="0"/>
            <TextBox x:Name="LastName_TextBox" Text="Last Name" Margin="10,0" Grid.Column="1"/>
            <Button x:Name="Search_Button" Click="Search_Button_Click" Content="Search" Margin="10,0" Grid.Column="3"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Data grid -->
        <DataGrid x:Name="Doctors_DataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                  SelectedCellsChanged="Doctors_DataGrid_SelectedCellsChanged" SelectionMode="Single"
                  Grid.Row="1">

            <!-- Column definitions -->
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" Width="10*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" Width="10*"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Path=Occupation}" Width="15*"/>

            </DataGrid.Columns>
        </DataGrid>



        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
    </Grid>

    <!-- Right mouse click context menu-->
    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add a doctor" Click="AddDoctor_ContextMenu_Click"/>
            <MenuItem Header="Edit doctor" Click="EditDoctor_ContextMenu_Click"/>
            <MenuItem Header="Remove doctor" Click="RemoveDoctor_ContextMenu_Click"/>
            <MenuItem Header="Refresh table" Click="RefreshDoctors_ContextMenu_Click"/>
        </ContextMenu>
    </Page.ContextMenu>
</Page>
