Coursework.PL/Appointments/Views/AddAppointmentView.xaml

<Window x:Class="Coursework.PL.Appointments.Views.AddAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.PL.Appointments.Views"
        mc:Ignorable="d"
        Title="AddAppointmentView" Height="450" Width="800">
    
    
    <StackPanel Margin="10">
        <TextBlock Text="Add a new appointment" FontSize="30" Margin="0,15" FontWeight="SemiBold"/>
        <!-- Data -->
        <!-- Doc id -->
        <TextBlock Text="Doctor's Id"/>
        <TextBox x:Name="DoctorId_TextBox"/>

        <!-- Patient id -->
        <TextBlock Text="Patient's id"/>
        <TextBox x:Name="PatientId_TextBox"/>

        <!-- DateTime -->
        <TextBlock Text="Date and time" />
        <TextBlock Text="Format: yyyy-mm-dd hh:mm"/>
        <TextBox x:Name="DateTime_TextBox" />

        <!-- Buttons grid -->
        <Grid Margin="0,30,0,0">
            <Button x:Name="Add_Button" Content="Add" Click="Add_Button_Click" Grid.Column="0"/>
            <Button x:Name="Cancel_Button" Content="Cancel" Click="Cancel_Button_Click" Grid.Column="2"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Stack panel style -->
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="MinHeight" Value="40"/>
            </Style>
        </StackPanel.Resources>

    </StackPanel>
</Window>
